.\" Copyright (C) 2014-2020 Alan Wise <awisesoftware@gmail.com>.
.\"
.TH MOONPHASE-QT 1 "Jul. 2020" "moonphase-qt 0.5.0"
.SH NAME
moonphase-qt \- Displays the phase of the moon in the system tray.
.SH SYNOPSIS
.B moonphase-qt
.SH DESCRIPTION
.PP
\fBmoonphase-qt\fP is a program that displays the phase of the moon in the
system tray. Additionally, a window and/or tool tip can be displayed that
shows user configurable data about the moon (rise/set times, percent
illumination, etc).

.SH AUTHOR
Written by Alan Wise.
.SH "REPORTING BUGS"
Online help: <https://gitlab.com/alanwise/moonphase/>
.SH COPYRIGHT
Copyright \(co 2014-2020 Alan Wise <awisesoftware@gmail.com>.
License GPLv3+: GNU GPL version 3 or later <http://www.gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

